<!-- -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Overfilled.css">
    <title>Overfilled!</title>
</head>
<body>
    <header>
        <div class="left-section">
            <div class="logo">Overfilled!</div>
            <div id="pressToStart" class="press-to-start">Press E to Start</div>

            <div id="soundControl">
                <button id="soundButton">🔊</button>
                <div id="musicVolume">
                    <label for="musicSlider">Music Volume:</label>
                    <input type="range" id="musicSlider" min="0" max="100" value="100">
                </div>
                <div id="soundVolume">
                    <label for="soundSlider">Sound Effects Volume:</label>
                    <input type="range" id="soundSlider" min="0" max="100" value="100">
                </div>
            </div>
        </div>

        <div class="right-section">
            <!-- Social Media Icons -->
            <div class="social-media">
                <a href="https://i.ytimg.com/vi/AsGLJOud7oY/maxresdefault.jpg" target="_blank">
                    <img src="imgs/Twitter.png" alt="Twitter Logo" class="social-icon">
                </a>
                <a href="https://i.ytimg.com/vi/AsGLJOud7oY/maxresdefault.jpg" target="_blank">
                    <img src="imgs/Instagram.png" alt="Instagram Logo" class="social-icon">
                </a>
                <a href="https://i.ytimg.com/vi/AsGLJOud7oY/maxresdefault.jpg" target="_blank">
                    <img src="imgs/Facebook.png" alt="Facebook Logo" class="social-icon">
                </a>
                <a href="https://i.ytimg.com/vi/AsGLJOud7oY/maxresdefault.jpg" target="_blank">
                    <img src="imgs/TikTok.png" alt="TikTok Logo" class="social-icon">
                </a>
            </div>

            <!-- How to Play Button -->
            <a href="HowToPlay.html" class="how-to-play">How to Play</a>
        </div>
    </header>

    <div id="highscore"></div>
    <div id="bestScore">best score: 0</div>

    <div id="gameScreen">
        <div id="fillLine"></div>
        <div id="dropper"></div>
    </div>

    <div id="gameOverScreen">
        <button id="restart">Restart</button>
    </div>

    <!-- Audio elements -->
    <audio id="gameAudio" src="audio/MainSong.mp3" loop autoplay></audio>
    <audio id="soundEffect" src="audio/FishLanding.mp3" preload="auto"></audio> 
    <audio id="mergeSound" src="audio/FishMerge.mp3" preload="auto"></audio>

    <script src="OverFilled.js" defer></script>
</body>
</html>
