* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Background Image */
body {
  background: url('imgs/oceanBackground.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Header */
header {
  background: #006994;
  color: white;
  padding: 10px 20px;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header .left-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Logo */
header .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

/* Sound Control Section */
#soundControl {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: -20px;
}

#soundButton {
  font-size: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: white;
}

/* Right Section: Social Media Icons and How to Play */
header .right-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Social Media Icons */
.social-media {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-icon {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.social-icon:hover {
  transform: scale(1.2);
  filter: brightness(1.3);
}

/* How to Play Button */
header .how-to-play {
  text-decoration: none;
  color: white;
  background: #004d73;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1rem;
  transition: background 0.3s;
}

header .how-to-play:hover {
  background: #00334d;
}

#pressToStart {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
}

#gameScreen {
  width: 400px;
  height: 500px;
  border: 1px solid black;
  margin: auto;
  position: relative;
}

#dropper {
  width: 20px;
  height: 20px;
  background-color: blue;
  position: relative;
  top: 20px;
  left: 190px;
  z-index: 10000000;
}

#highscore {
  width: 200px; 
  height: auto; 
  position: absolute;
  top: 35%;
  right: 15%; 
  transform: translateY(-50%); /* Correct vertical centering */
  background-color: rgba(0, 0, 0, 0.7); 
  color: white; 
  padding: 15px; 
  border-radius: 10px; 
  text-align: center; 
  font-family: Arial, sans-serif; 
  font-size: 1.2rem; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
}

#bestScore {
  width: 200px; 
  height: auto; 
  position: absolute;
  top: 35%;
  left: 15%; 
  transform: translateY(-50%); /* Correct vertical centering */
  background-color: rgba(0, 0, 0, 0.7); 
  color: white; 
  padding: 15px; 
  border-radius: 10px; 
  text-align: center; 
  font-family: Arial, sans-serif; 
  font-size: 1.2rem; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
}


#fillLine {
  width: 400px;
  height: 10px;
  top: 30px;
  background-color: red;
  position: absolute;
}

#gameOverScreen {
  width: 100vw; 
  height: 100vh; 
  top: 0;
  left: 0;
  position: fixed; /* Ensures it covers the entire screen */
  background-color: rgba(245, 222, 179, 0.95); 
  display: none; 
  z-index: 1000; /* Ensures it appears above other elements */
  text-align: center;
  padding-top: 20vh; 
  font-family: Arial, sans-serif;
  font-size: 1.5rem;
  color: black;
  border: none; 
}
#gameOverScreen button {
  width: 150px;
  height: 50px;
  background-color: #ffcccb;
  color: black;
  border: 2px solid black;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

#gameOverScreen button:hover {
  background-color: #ff9999;
}

#restart {
  width: 70px;
  height: 50px;
  top: 20px;
  background-color: papayawhip;
}

.instructions {
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
  position: relative;
}

.instructions p {
  text-align: left;
  margin: 0 auto;
}

.side-image {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 500px; /* Adjust size of images */
  height: 500px;
}

.left {
  left: 15%;
  top: 65%;
}

.right {
  right: 15%;
  top: 65%;
}

/* All fish 1 through 11 are visually handled here */
.fishZero {
  position: relative;
  width: 20px;
  height: 20px;
  background-image: url('imgs/Fish\ 0.png');
  background-size: cover;
  background-position: center;
}

.fishOne {
  position: relative;
  width: 25px;
  height: 25px;
  background-image: url('imgs/Fish\ 1.png');
  background-size: cover;
  background-position: center;
  border-radius: 100%;
}

.fishTwo {
  position: relative;
  width: 30px;
  height: 30px;
  background-image: url('imgs/Fish\ 2.png');
  background-size: cover;
  background-position: center;
  border-radius: 100%;
}

.fishThree {
  position: relative;
  width: 40px;
  height: 40px;
  background-image: url('imgs/Fish\ 3.png');
  background-size: cover;
  background-position: center;
  border-radius: 100%;
}

.fishFour {
  position: relative;
  width: 50px;
  height: 50px;
  background-image: url('imgs/Fish\ 4.png');
  background-size: cover;
  background-position: center;
  border-radius: 100%;
}

.fishFive {
  position: relative;
  width: 60px;
  height: 60px;
  background-image: url('');
  background-size: cover;
  background-position: center;
}

.fishSix {
  position: relative;
  width: 65px;
  height: 65px;
  background-image: url('imgs/Fish\ 6.png');
  background-size: cover;
  background-position: center;
}

.fishSeven {
  position: relative;
  width: 70px;
  height: 70px;
  background-image: url('imgs/Fish\ 7.png');
  background-size: cover;
  background-position: center;
}

.fishEight {
  position: relative;
  width: 80px;
  height: 80px;
  background-image: url('imgs/Fish\ 8.png');
  background-size: cover;
  background-position: center;
}

.fishNine {
  position: relative;
  width: 90px;
  height: 90px;
  background-image: url('imgs/Fish\ 9.png');
  background-size: cover;
  background-position: center;
}

.fishTen {
  position: relative;
  width: 110px;
  height: 110px;
  background-image: url('imgs/Fish\ 10.png');
  background-size: cover;
  background-position: center;
}
